<view class="container">
  <view class="page-section page-section-gap">
    <map
      id="myMap"
      style="width: 100%; height: 100%;"
      latitude="{{latitude}}"
      longitude="{{longitude}}"
      markers="{{markers}}"
      covers="{{covers}}"
      controls="{{controls}}"
      show-location
    >
      <cover-view class='buttons'>
        <button bindtap='company'>公司</button>
        <button bindtap="home">家</button>
      </cover-view>
      
    </map>
  </view>
</view>
