page{
  height: 100%;
  overflow: hidden;
}
.userinfo{
  margin-top:80rpx; 
}

.userinfo-avatar{
  display: block;
  width:100%;
  height: 100%;
  border-radius: 100rpx;
}
.tit-text{
  text-align: center;
  margin-top: 20rpx;
  color:#44B549;
}
.tit-text:nth-child(1){
  margin-top: 40rpx;
}
.userinfo button{
  background: #fff;
  display: block;
  margin:0 auto;
  padding:0;
  width:200rpx;
  height: 200rpx;
  border:none;
}
button::after{
  border:none;
}
.list{
  padding: 64rpx 48rpx; 
}
.list view{
  font-size: 28rpx;
  line-height: 80rpx;
  border-bottom: 1rpx solid #e1e1e1;
  color:#44B549;
}
.list view text{
  float:right;
  font-size: 32rpx;
  font-weight: bold
}